{
  "name": "model-governor",
  "version": "0.1.0",
  "description": "Local evidence-governed model qualification, validation, and delegation scaffold.",
  "type": "module",
  "private": true,
  "bin": {
    "model-governor": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    }
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\" && tsc -p tsconfig.build.json",
    "verify:v1": "node scripts/verify/scaffold.mjs --criterion v1",
    "verify:v1:live": "node scripts/verify/scaffold.mjs --criterion v1-live",
    "governor": "npm run --silent build && node dist/cli/index.js"
  },
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "yaml": "^2.9.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
